# --------------------------------------- HySIMU ---------------------------------------- #
# ------------- HYPERSPECTRAL REMOTE SENSING FORWARD MODELLING SIMULATOR  --------------- #

Author: Fadhli Atarita
Year: 2025
Version: 2.1.0

DEVELOPMENT NOTES

# --------------------------------------------------------------------------------------- #

NOTES:

20/02/2025
> added no rtm radiance output option

13/02/2025
> fixed documentation.
> fixed dateutil ddmmyyy problem for 6S auto atmospheric profile.

30/01/2025 
> fixed centralized logging system. still has problem with joblib but rerouted to error 
	instead.
> edited random map generator to be more adept with changing map size. changed the
	parameter to "scatter" and "sector".
> fixed envi header problems.
> add joblib verbose as an input parameter

29/01/2025
> initial development phase for v2.1.0 is completed. running a template job on the 
	frontenac clusters.

# --------------------------------------------------------------------------------------- #

ISSUES:

> V changes in random_map_generator
> V envi header map info and coordinate spacing
> V fix proper centralized logging system (hysimu_logging.py)
> input gases field size shoud be anticipated
> V DEM and random distribution map fine tuning
> V units of sensor and og bands
> spatial mixing memory problem
> add garbage collector
> V lrt albedo interpolation
> V sza > 90 in rtm. solve: set sza to 89.99999 and ref to 0? + line of sight problem -> view angle
> joblib -1
> another random model option "center"

# --------------------------------------------------------------------------------------- #

FUTURE:

> USGS spectral library
> GAN for random distribution map
> V Add no RTM radiance calculation using pvlib/pyspectral
> V radiance units for 6s and lrt 
> pvlib angle of incidence function?
> V fftconvolve for map generator
> V parallelize simplified psf

# --------------------------------------------------------------------------------------- #